<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon16.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon32.png">
  <link rel="shortcut icon" href="/media/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/media/favicon192.png">
  <title>Ole Jørgen Bakken | UX designer</title>
  <meta name="description" content="Ole Jørgen Bakken. UX designer in Oslo, Norway" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&family=Newsreader:wght@800&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <h1>Ole Jørgen Bakken</h1>
    <p>Designer at <a href="https://www.fremtind.no">Fremtind Forsikring</a> in Oslo, Norway</p>
  </header>
  <ul class=" links">
    <li><a href="https://www.figma.com/@olejorgenbakken">Figma</a></li>
    <li><a href="https://www.linkedin.com/in/olejorgenbakken/">LinkedIn</a></li>
    <li><a href="https://www.twitter.com/olejorgenbakken/">Twitter</a></li>
    <li><a href="https://www.github.com/olejorgenbakken/">Github</a></li>
  </ul>
</body>

</html>